* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(1fr, 2);
  grid-template-rows: repeat(1fr, 2);

  .main {
    grid-row: span 2;
  }

  .side {
    grid-row: 1;
    grid-column: 2;
  }

  .message {
    grid-row: 2;
    grid-column: 2;
  }
}

.board {
  margin: 1rem;
  display: flex;

  .row {
    min-width: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .square {
    border: 1px solid black;
    min-height: 10px;
    flex: 1 0 0;
    height: auto;
  }

  .square.ship {
    background-color: black;
  }

  .square.select {
    background-color: gray;
  }

  .square.hit {
    background-color: green;
  }

  .square.miss {
    background-color: red;
  }
}

.message {
  height: 200px;
  overflow: auto;
}
